# RestAutoTest

./: pom.xml  testng.xml
src/test/java/: Add.java  AnnotationsJava.java  FileReader.java  GitRead  JavaTest.java  MyAnnotation.java  ReadProperties.java  RestAutomation.java  RestAutomationDelete.java  RestAutomationPatch.java  RestAutomationPost.java  RestAutomationPut.java  TestCustomAnnotation.java  Testing.java  loanEligibilityCal.java  seleniumTest.java  test.java
src/test/resources/: Interview Feedback.xlsx  TestData.Properties
